spring.application.name=metrics-producer
spring.kafka.bootstrap-servers=http://localhost:9092
server.port=8081
app.security.enabled=true
app.security.api-key=ProducerApiKey
app.security.api-key-header-name=X-API-KEY
observed.metrics=jvm.memory.used,process.cpu.usage
management.endpoints.web.exposure.include=metrics