spring.application.name=metrics-producer
spring.kafka.bootstrap-servers=localhost:9094
server.port=8081

# Actuator
management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health, metrics, custom-metrics